VITE_SUPABASE_PROJECT_ID="nuefxtemnngsasvlevan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWZ4dGVtbm5nc2FzdmxldmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDIzMjAsImV4cCI6MjA3OTI3ODMyMH0.LSjJtulelWSBgoV7M_IC26idsoK3fMdPaEpwwZ6E930"
VITE_SUPABASE_URL="https://nuefxtemnngsasvlevan.supabase.co"
